<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1090" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="EXNameAndPassword">
            <connections>
                <outlet property="mIPPasswordSecureTextField" destination="8" id="22"/>
                <outlet property="mIdentityAndPasswordView" destination="5" id="19"/>
                <outlet property="mNameTextField" destination="7" id="21"/>
                <outlet property="mPPasswordSecureTextField" destination="15" id="23"/>
                <outlet property="mPasswordView" destination="14" id="20"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="5" userLabel="View">
            <rect key="frame" x="0.0" y="0.0" width="337" height="199"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8" customClass="NSSecureTextField">
                    <rect key="frame" x="20" y="20" width="297" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="30">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7">
                    <rect key="frame" x="20" y="75" width="297" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="29">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="nextKeyView" destination="8" id="27"/>
                    </connections>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="YfH-Lu-jTW">
                    <rect key="frame" x="144" y="131" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="5vI-Wc-uab"/>
                        <constraint firstAttribute="width" constant="48" id="GHy-Fu-jo1"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="trollface" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="8S5-I0-c2o">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="YfH-Lu-jTW" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="144" id="Bhw-mg-3bK"/>
                <constraint firstItem="YfH-Lu-jTW" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" id="wN6-oX-beN"/>
            </constraints>
            <point key="canvasLocation" x="112" y="-35"/>
        </customView>
        <customView id="14" userLabel="View1">
            <rect key="frame" x="0.0" y="0.0" width="337" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
            <subviews>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="15" customClass="NSSecureTextField">
                    <rect key="frame" x="20" y="36" width="297" height="22"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="33">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="zNg-aj-buR">
                    <rect key="frame" x="144" y="72" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="FT1-n8-q7g"/>
                        <constraint firstAttribute="height" constant="48" id="vDg-eY-oY4"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="trollface" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyUpOrDown" inset="2" id="XUK-9g-JK8">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="zNg-aj-buR" firstAttribute="leading" secondItem="14" secondAttribute="leading" constant="144" id="SwD-6P-BdH"/>
                <constraint firstItem="zNg-aj-buR" firstAttribute="top" secondItem="14" secondAttribute="top" constant="20" id="xAH-Ue-K2b"/>
            </constraints>
        </customView>
    </objects>
    <resources>
        <image name="trollface" width="640" height="640"/>
    </resources>
</document>
